<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim - HBU</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main-wrapper">
        <div class="hbu-logo">
            <h1>HBU</h1>
        </div>

        <nav class="nav-container">
            <a href="index.html" class="nav-item"><i class="fa-solid fa-house"></i> Ana Sayfa</a>
            <a href="hakkimda.html" class="nav-item"><i class="fa-solid fa-user"></i> Hakkımda</a>
            <a href="blog.html" class="nav-item"><i class="fa-solid fa-pen-nib"></i> Blog</a>
            <a href="sertifikalar.html" class="nav-item"><i class="fa-solid fa-award"></i> Sertifikalar</a>
            <a href="iletisim.html" class="nav-item active"><i class="fa-solid fa-envelope"></i> İletişim</a>
        </nav>

        <div class="home-content">
            <div class="contact-container">
                <form class="contact-form">
                    <div class="input-group">
                        <label>İsim Soyisim:</label>
                        <input type="text" placeholder="Hatice Beyza Uzuner" class="form-input">
                    </div>

                    <div class="input-group">
                        <label>E-posta Adresi:</label>
                        <input type="email" placeholder="beyzauzuner1@hotmail.com" class="form-input">
                    </div>

                    <div class="input-group">
                        <label>Mesajınız:</label>
                        <textarea placeholder="Bana Ulaşmak İçin..." class="form-textarea"></textarea>
                    </div>

                    <button type="submit" class="submit-btn">MESAJI GÖNDER</button>
                </form>
                
                <div class="social-links">
                    <p>Bana buralardan da ulaşabilirsin:</p>
                    <div class="icons">
                        <a href="https://github.com/beyzauzuner/web" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://www.instagram.com/beyzauuzuner/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>